#######################################
# Syntax Coloring Map For RAMP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ramp	KEYWORD1
rampByte	KEYWORD1
rampUnsignedChar	KEYWORD1
rampChar	KEYWORD1
rampInt	KEYWORD1
rampUnsignedInt	KEYWORD1
rampLong	KEYWORD1
rampUnsignedLong	KEYWORD1
rampFloat	KEYWORD1
rampDouble	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

go	KEYWORD2
update	KEYWORD2
value	KEYWORD2
isFinished	KEYWORD2
isRunning	KEYWORD2
isPaused	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
setAutomation	KEYWORD2
setGrain	KEYWORD2
setInterval	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

NONE	LITERAL1
LINEAR	LITERAL1
QUADRATIC_IN	LITERAL1
QUADRATIC_OUT	LITERAL1
QUADRATIC_INOUT	LITERAL1
CUBIC_IN	LITERAL1
CUBIC_OUT	LITERAL1
CUBIC_INOUT	LITERAL1
QUARTIC_IN	LITERAL1
QUARTIC_OUT	LITERAL1
QUARTIC_INOUT	LITERAL1
QUINTIC_IN	LITERAL1
QUINTIC_OUT	LITERAL1
QUINTIC_INOUT	LITERAL1
SINUSOIDAL_IN	LITERAL1
SINUSOIDAL_OUT	LITERAL1
SINUSOIDAL_INOUT	LITERAL1
EXPONENTIAL_IN	LITERAL1
EXPONENTIAL_OUT	LITERAL1
EXPONENTIAL_INOUT	LITERAL1
CIRCULAR_IN	LITERAL1
CIRCULAR_OUT	LITERAL1
CIRCULAR_INOUT	LITERAL1
ELASTIC_IN	LITERAL1
ELASTIC_OUT	LITERAL1
ELASTIC_INOUT	LITERAL1
BACK_IN	LITERAL1
BACK_OUT	LITERAL1
BACK_INOUT	LITERAL1
BOUNCE_IN	LITERAL1
BOUNCE_OUT	LITERAL1
BOUNCE_INOUT	LITERAL1
FORWARD	LITERAL1
BACKWARD	LITERAL1
ONCEFORWARD	LITERAL1
LOOPFORWARD	LITERAL1
FORTHANDBACK	LITERAL1
ONCEBACKWARD	LITERAL1
LOOPBACKWARD	LITERAL1
BACKANDFORTH	LITERAL1